<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>健身文化中心</title>
<!---->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<link rel="stylesheet" href="css/swipebox.css">
<!---->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pecuniary Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!---->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!---->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<link href='//fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,800italic,800,700italic,700,600italic,600,400italic,300italic,300' rel='stylesheet' type='text/css'>
<!--startsmothscrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<!--script-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <!-- swipe box js -->
		<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
				jQuery(function($) {
				$(".swipebox").swipebox();
				});
		</script>

	<!-- //swipe box js -->

</head>

<body>
	<!--header-->	
		<div class="banner">
			<div class="container">
	            <div class="navigation wow fadeInLeft animated" data-wow-delay=".5s">
					<nav class="navbar navbar-inverse" role="navigation">
                       <div class="container-fluid">  
                       <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="container">
                           <div class="navbar-header">
                                 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                 </button>
                                <a class="navbar-brand" href="index.html">Keep Fit健身馆</a>
                           </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a class="active">健身馆主页</a></li>
        <li><a href="#about">关于我们</a></li>
        <li><a href="#services">健身服务</a></li>
         <li><a href="#portfolio">成员健身效果展示</a></li>
        <li><a href="#news">健身新闻</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>

            </div>
				</div>
                        
				<div class="banner-info">
                      <h1 class="wow fadeInRight animated" data-wow-delay=".5s">Keep Fit</h1>
                      <h1 class="wow fadeInRight animated" data-wow-delay=".5s">健身馆</h1>
						<p class="wow fadeInRight animated" data-wow-delay=".5s">期待你的加入！</p>
					
				</div>
					
			</div>
		</div>
        
		<div class="content">
		<!--about-->
			<div class="about-w3" id="about">
				<div class="container">
					<h2 class="tittle"><span>[</span> 关于我们 <span>]</span></h2>
					<p class="about-text">Keep Fit健身馆是一个提供健身资讯，健身理念，健身课程，健身管理，健身咨询，健身指导等的平台。 我们实行会员制，秉承“顾客至上、信誉第一、绩效为本“的经营理念与“科学、时尚、专业、经典”的品牌战略。我们的宗旨是为了告诉人们，我们应该通过健身让自己更加健康。</p>
					<div class="about-grids">
						<div class="col-md-4 about-grid">
							<div class="about-top">
								<h4>公司简介</h4>
								<span></span>
                                <p>Keep Fit健身馆位于广东省佛山市禅城区我国著名体操运动员李宁创办的李宁体操学校四楼,地处佛山市中心繁华路段，购物、休闲、交通极为便利。全馆面积2300平方米，设有大型器械场、大型团体课室、专业瑜伽室、乒乓球室、动感单车房以及淋浴、蒸气浴、营养吧、休闲区，是目前国内一流的大型专业健身场所。健身馆布局合理，园林式设计，环境优美，空气流通。黄金健美健身馆自2001年开业以来，一直坚持秉承“立足于大众、服务于大众”的健身理念.</p>
							</div>
						</div>
						<div class="col-md-4 about-grid">
							<div class="about-top">
								<h4><iclass="glyphicon glyphicon-globe" aria-hidden="true"></i>产品与服务</h4>
								<span></span>
                                <p>黄金健美健身馆采用目前国际上最先进的空气循环系统和有氧运动器械，力量训练器械，设备齐全，配备了完善的健康测试设备，为会员的整个健身过程进行测试。
黄金健美健身馆拥有一批高水平、高素质具备专业资格的教练队伍。开设有大众有氧操、有氧舞蹈、踏板、热舞、有氧搏击、有氧拉丁、爵士、杠铃操、肚皮舞、动感单车等动态课程；形体、瑜珈、普拉提、身体平衡等静态课程 ；提供“1对1”的私教课程；开设专业提高班小课程。</p>
							</div>
							
						</div>
						<div class="col-md-4 about-grid">
							<div class="about-top">
								<h4><i aria-hidden="true"></i>最新获奖情况</h4>
								<span></span>
                                <p>1.向成月,Keep Fit健身馆成员，斩获2016奥林匹亚业余赛175以下古典亚军！</p>
                                <p>2.陈拉拉,Keep Fit健身馆成员，斩获盛典2016奥林匹亚健美大赛的比基尼小姐冠军！</p>
                                <p>3.刘银,Keep Fit健身馆成员，斩获盛典2016奥林匹亚健美大赛的最佳女运动员称号！</p>
                            
						</div>
						</div>
							<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--about-->
		<!--services-->
			<div class="services" id="services">
				<div class="container">
					<h3 class="tittle"><span>[</span> 健身服务<span>]</span></h3>
						<p class="about-text1">健身馆具有丰富经验、德才兼备的资深教练团队，针对每位会员制定科学的锻炼和饮食计划，让健身更为专业、安全、有效。俱乐部舒适的桑拿淋浴区和更衣室、环境幽雅的水吧休闲区、宽阔的停车场、精彩纷呈的会员PARTY，展现着环美健身的高雅与时尚，使会员在和谐愉悦的环境和丰富多彩的活动中，体验健身的快乐，享受健康的成果。</p>
					<div class="service-grids">
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="page1.html" ><i class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
                       
								<a id="a" href="page1.html"><h4>健身计划</h4></a>
                                <p>健身计划包括了减肥健身、增肌健身、模特健身、女子健身、男子健身等等。</p>
							</div>
                            <div class="clearfix"></div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="page1.html"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
								<a id="a" href="page1.html"><h4>肌肉健身</h4></a>
                                <p>肌肉健身包括了肩部、胸部、腰腹部、背部、臀部等特定部位的训练等等</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="#"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
								<a id="a" href="#"><h4>健身项目</h4></a>
                                 <p>健身项目包括了哑铃、健身操、普拉提、杠铃、空手道、跆拳道、动感单车、攀岩。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service-grids">
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="#"><i id="a" class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
								<a id="a" href="#"><h4>健身比赛</h4></a>
                                <p>健身比赛是学员为了不断地检验自身的学习成果而自愿参加的，有很多的学员都从中不断进步。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="#"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
								<a id="a" href="#"><h4>营养补充</h4></a>
                                <p>营养补充包括了健身食谱、蛋白粉、增肌粉、肌酸、维生素等等。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-4 ser-grid">
							<div class="ser-left">
								<a href="#"><i class="glyphicon glyphicon-heart" aria-hidden="true"></i></a>
							</div>
							<div class="ser-right">
								<a id="a" href="#"><h4>健身会所</h4></a>
                                <p>健身会所在广州、深圳、杭州、厦门、等地均有分布。</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<!--services-->
			<!-- gallery -->
				<div class="gallery" id="portfolio">
					<div class="container">
						<h2 class="tittle">成员健身成果展示</h2>
						<div class="gallery-grids">
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport1.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport1.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
								
										<div class="info-box">
											<div class="info-content">
												<h4>洛洛</h4>
												<span class="separator"></span>
												<p>享受健身时的静谧时光</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport2.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport2.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
								
										<div class="info-box">
											<div class="info-content">
												<h4>小安 琪琪</h4>
												<span class="separator"></span>
												<p>让我们一起跑步吧</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport3.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport3.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>经国 梦霞</h4>
												<span class="separator"></span>
												<p>我们的汗水浸透了衣衫，但是我们却觉得这是一种享受。</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport4.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport4.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>小夏</h4>
												<span class="separator"></span>
												<p>我想我该给你们看看我的肌肉了</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport5.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport5.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>瑜伽班成员</h4>
												<span class="separator"></span>
												<p>我们会一直爱美下去，keep fit！</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport7.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport7.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>佳佳</h4>
												<span class="separator"></span>
												<p>你们知道要坚持这个多辛苦吧，幸亏我现在已经有这个习惯了</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport8.jpg" class="b-link-stripe b-animate-go  swipebox">
										<div class="img-box">
											<img src="images/sport8.jpg" alt="image" class="img-responsive zoom-img">	
										</div>
									
										<div class="info-box">
											<div class="info-content">
												<h4>jude</h4>
												<span class="separator"></span>
												<p>keep fit健身馆就是我的选择</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport9.jpg" class="b-link-stripe b-animate-go  swipebox">
											<img src="images/sport9.jpg" alt="image" class="img-responsive zoom-img">	
									
										<div class="info-box">
											<div class="info-content">
												<h4>Laula</h4>
												<span class="separator"></span>
												<p>坚持就是胜利</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="col-md-4 gal-left gal_mar">
								<div class="content-grid-effect slow-zoom vertical text-center">
									<a href="images/sport10.jpg" class="b-link-stripe b-animate-go  swipebox">
										<img src="images/sport10.jpg" alt="image" class="img-responsive zoom-img">	
							
										<div class="info-box">
											<div class="info-content">
												<h4>Papi</h4>
												<span class="separator"></span>
												<p>练杠铃我只是想让自己充满力量</p>
											</div>
										</div>
									</a>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
<!--gallery -->
            
			<div class="journal-w3l" id="news">
				<div class="container">
					<h3 class="tittle"><span>[</span> 健身新闻<span>]</span></h3>
					<p class="about-text">随着时代的不断进步和健身知识的普及，现今无论年龄大小，无论职业差异，越来越多的人投身于健身运动中，并且取得了惊人的成绩。生活中不断出现了像：啊，你身材真好的小惊喜</p>
					<div class="journal-grids">
						<div class="col-md-4 journal-grid">
							<a href="page1.html"><img src="images/news1.jpg" class="img-responsive" alt="" /></a>
							<div class="jou-text">
				                <div class="jou-left">
                                  <a href="page1.html"><h4>行业新闻</h4></a>
                                </div>
								<div class="jou-right">
									<h4><a href="page2.html">女生健身：5个建议帮你你变成撸铁达人！</a></h4>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="jour-text"><span>随着时代的发展和健身知识的普及，越来越多女生都知道女生健身的映像已经不再是有氧区，瑜伽，跳舞，跳…</span></p>
		 					<p class="jour-link">更新时间：<span>2016-11-08</span> 阅读次数:<span>199</span> 好评：<span>0</span> 已有：<span>0</span>条评论</p>
						</div>
						<div class="col-md-4 journal-grid">
							<a href="page1.html"><img src="images/news2.jpg" class="img-responsive" alt="" /></a>
							<div class="jou-text">
                             <div class="jou-left">
                                  <a href="page1.html"><h4>明星健身</h4></a>
                                </div>
								<div class="jou-right">
									<h4><a href="page2.html">Lazar Angelov（拉扎尔·安格洛夫）强势归来</a></h4>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="jour-text">拉扎尔安格洛夫，1984年9月22日出生于保加利亚索菲亚，他是模、健美运动……</p>
							<p class="jour-link">更新时间：<span>2016-09-14</span> 阅读次数：<span>98</span> 好评：<span>0</span> 已有：<span>0</span>条评论</span>
						</div>
						<div class="col-md-4 journal-grid">
							<a href="page1.html"><img src="images/news3.jpg" class="img-responsive" alt=""/></a>
							<div class="jou-text">
                             <div class="jou-left">
                                  <a href="page1.html"><h4>美容健康</h4></a>
                                </div>
								<div class="jou-right">
									<h4><a href="page2.html">好的胆固醇带你上天堂，坏的胆固醇带你下地狱！</a></h4>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="jour-text">重要的胆固醇 （Cholesterol） 人体需要胆固醇来形成细胞膜，生产维生素D，甚至可以说………</p>
							<p class="jour-link">更新时间：<span>2016-03-02</span> 阅读次数：<span>143</span> 好评：<span>0</span> 已有：<span>0</span>条评论</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		</div>
	<div class="footer" id="contact">
		<div class="container">
			<div class="footer-top">
			
			<div class="footer-text">
				<p>Copyright © 2011 健身馆 All Rights Reserved. </p>
			</div>
		</div>
	</div>
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'home', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="home" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
           
</body>
</html>